# General
FLASK_APP = 'Microservice Authentication'
FLASK_ENV = develop

# db variables
MYSQL_USER = root
MYSQL_PASSWORD = admin123
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = users

# Keys
SECRET_KEY = '1234'