# General
FLASK_APP = 'Microservice Report'
FLASK_ENV = develop

# db variables
MYSQL_USER = root
MYSQL_PASSWORD = 'm1XIj8D2U:|{'
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = reports

# Keys
SECRET_KEY = '1234'